@import 'reset'

h1
  color: red
  size: 30px

.header
  height: 136px
  background: #fff
  font-size: 14px
  font-family: "Open Sans", sans-serif

.header__info
  padding: 24px 0
  justify-content: center

.body
  background: #f0f0f0

.container
  max-width: 1216px
  margin: 0 auto


.d-flex
  display: flex

.flex-row
  flex-direction: row
  align-items: center

.flex-col
  flex-direction: column

.logo
  margin-right: 16px

.city-icon
  margin-right: 8px

.city-name
  font-weight: 400
  line-height: 157%
  color: #222
  margin-right: 112px
.finding
  border-radius: 100px
  padding: 8px
  width: 592px
  height: 48px
  background: #f1f1f1
  display: inline-block